JWT_SECRET=hebelehubelesibidikibombomyesyesbumbum123123
SUPER_ADMIN_EMAIL=admin@example.com
SUPER_ADMIN_PASSWORD=ChangeMe123!

DATABASE_URL=postgresql://mini_project_pg_user:password@<external-host>:5432/mini_project_pg
FRONTEND_URL=http://localhost:3000